# SEP4

./: README.md
DataServer/: pom.xml
GatewayJava/: pom.xml
GatewayJava/src/main/java/: LoRaClient.java  Main.java  Sensor.java  SensorConvertingService.java  SensorType.java  UpLinkDataMessage.java  WebsocketClient.java
GatewayJava/src/main/java/Service/: UpLinkDataMessage.java  WebsocketClient.java
GatewayJava/src/main/java/mediator/: ClientHandler.java  ConnectionHandler.java  ConnectionManager.java
GatewayJava/src/main/java/network/: NetworkPackage.java  NetworkType.java  SensorData.java
GatewayJava/src/main/java/sensor/: Sensor.java  SensorConvertingService.java  SensorHistory.java  SensorType.java
GatewayJava/src/main/java/service/: DownLinkDataMessage.java  UpLinkDataMessage.java  WebsocketClient.java
IoT/Semester4/: Semester4.atsln
IoT/Semester4/Semester4/: CO2.c  CO2.h  LoRaWANDownlinkHandler.c  LoRaWANDownlinkHandler.h  LoRaWANHandler.c  LoRaWANUplinkHandler.c  LoRaWANUplinkHandler.h  Semester4.componentinfo.xml  Semester4.cproj  Setup.c  Setup.h  TempAndHum.c  TempAndHum.h  application.c  application.h  configuration.c  configuration.h  main.c  sensorDataPackageHandler.c  sensorDataPackageHandler.h  ventilation.c  ventilation.h
IoT/Semester4/Semester4/Debug/: CO2.d  LoRaWANDownlinkHandler.d  LoRaWANHandler.d  LoRaWANUplinkHandler.d  Makefile  Semester4.elf  Semester4.hex  Semester4.lss  Semester4.map  Semester4.srec  Setup.d  TempAndHum.d  application.d  configuration.d  main.d  makedep.mk  sensorDataPackageHandler.d  ventilation.d
IoT/Semester4/Semester4/Debug/FreeRTOS/src/: croutine.d  event_groups.d  heap_4.d  list.d  queue.d  stream_buffer.d  tasks.d  timers.d
IoT/Semester4/Semester4/FreeRTOS/src/: FreeRTOSConfig.h
IoT/Semester4/Semester4/drivers/Example/: main.c.example
IoT/Testing/IoT_Production/: CO2.c  CO2.h  LoRaWANDownlinkHandler.c  LoRaWANDownlinkHandler.h  LoRaWANUplinkHandler.h  MSVC-FreeRTOS Template 202012.00.vcxproj  MSVC-FreeRTOS Template 202012.00.vcxproj.filters  SEP4_Testing.sln  Setup.c  Setup.h  TempAndHum.c  TempAndHum.h  application.c  application.h  configuration.c  sensorDataPackageHandler.c  sensorDataPackageHandler.h  ventilation.c  ventilation.h
IoT/Testing/IoT_Testing/: ApplicationTesting.cpp  CO2Testing.cpp  FreeRTOS.h  FreeRTOS_MOCK_FFF.cpp  FreeRTOS_MOCK_FFF.h  IoT_Testing.vcxproj  IoT_Testing.vcxproj.filters  LoRaWANDownlinkHandlerTesting.cpp  SetupTesting.cpp  TempAndHumTesting.cpp  VentilationTesting.cpp  semphr.h  task.h
IoT/Testing/IoT_Testing/Debug/: IoT_Testing.exe.recipe  IoT_Testing.vcxproj.FileListAbsolute.txt
IoT/Testing/IoT_Testing/Debug/IoT_Testing.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CopyLocal.read.1u.tlog  CopyLocal.write.1u.tlog  IoT_Testing.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
IoT/Testing/IoT_Testing/x64/Debug/: IoT_Testing.exe.recipe  IoT_Testing.vcxproj.FileListAbsolute.txt
IoT/Testing/IoT_Testing/x64/Debug/IoT_Testing.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CopyLocal.read.1u.tlog  CopyLocal.write.1u.tlog  IoT_Testing.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Server/: pom.xml
Server/src/main/java/via/sep4/: ApplicationContextProvider.java  LoadDatabase.java  ServiceApiApplication.java  SpringConfiguration.java
Server/src/main/java/via/sep4/mediator/: ClientConnector.java  ClientHandler.java
Server/src/main/java/via/sep4/model/: Parameter.java  ParameterController.java  ParameterNotFoundAdvice.java  ParameterNotFoundException.java  ParameterRepository.java  Sensor.java  SensorType.java
Server/src/main/java/via/sep4/model/Charts/: Chart.java  DataHistory.java  DataRooms.java  DataToSendHistory.java  DataToSendRooms.java  SensorValue.java
Server/src/main/java/via/sep4/model/Product/: Product.java  ProductRepository.java
Server/src/main/java/via/sep4/model/Room/: Room.java  RoomController.java  RoomNotFoundAdvice.java  RoomNotFoundException.java  RoomRepository.java
Server/src/main/java/via/sep4/model/Sensor/: Sensor.java  SensorController.java  SensorNotFoundAdvice.java  SensorNotFoundException.java  SensorRepository.java  SensorType.java
Server/src/main/java/via/sep4/model/SensorHistory/: SensorHistory.java  SensorHistoryController.java  SensorHistoryNotFoundAdvice.java  SensorHistoryNotFoundException.java  SensorHistoryO.java  SensorHistoryRepository.java
Server/src/main/java/via/sep4/network/: NetworkPackage.java  NetworkType.java  SensorData.java
Server/src/main/java/via/sep4/persistance/: DatabaseAdaptor.java  DatabasePersistence.java  ParameterPersistance.java  ParameterPersistenceImpl.java
Server/src/main/java/via/sep4/service/: DBController.java  RoomService.java  SensorHistoryService.java  SensorService.java
Server/src/main/java/via/sep4/utility/: DatabaseQueries.java
Server/src/main/resources/: application.properties
app/: build.gradle
app/app/: build.gradle  google-services.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/drawable/: bottom_nav_tab_background.xml  card_background.xml  configure_bottom_sheet_background.xml  ic_baseline_logout_24.xml  input_background.xml  new_thumb.xml  new_track.xml
app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  boarding_activiy.xml  bottom_sheet_layout.xml  component_rooms_navigation_tabs.xml  custom_dialog.xml  fragment_boarding.xml  (+14 more)
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_arrow_upward_24.xml  ic_baseline_exit_to_app_24.xml  ic_smarthomeillustration.xml  input_background.xml  rectangle_box.xml
app/src/main/res/layout/: boarding_activiy.xml  component_rooms_navigation_tabs.xml  dash_board_activity.xml  login_activity.xml  settings_component_logout.xml  settings_component_notifications.xml  settings_component_theme.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+78 files in other folders)
